POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=job

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

SUPERSET_SECRET_KEY=supersecretkey
SUPERSET_USERNAME=admin
SUPERSET_PASSWORD=admin

GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin

DATA_SOURCE_URI=postgres:5432/job?sslmode=disable
DATA_SOURCE_NAME=postgresql://admin:admin@postgres:5432/job?sslmode=disable
DATA_SOURCE_USER=admin
DATA_SOURCE_PASS=admin
